# BeautifulProject

./: .gitignore  BeautifulProject.sln  README.md
BeautifulClientApplication/: BeautifulClientApplication.csproj  ClientManager.cs  ProgramClient.cs  SetupConfig.cs  SetupLogging.cs  appsettings.json
BeautifulFundamental.Core/: BeautifulFundamental.Core.csproj  FundamentalApplicationBuilder.cs  IEntity.cs
BeautifulFundamental.Core/Communication/: CommunicationService.cs  ConnectionService.cs  ConnectionSettings.cs  ICommunicationService.cs  IConnectionService.cs  IConnectionSettings.cs
BeautifulFundamental.Core/Communication/Client/: AsyncClient.cs  AsyncClientFactory.cs  AsyncClientSettings.cs  ConnectionSettings.cs  IClient.cs  TlsClient.cs  TlsSettings.cs
BeautifulFundamental.Core/Communication/Helpers/: CertificateCreator.cs
BeautifulFundamental.Core/Constants/: LoggerConstants.cs
BeautifulFundamental.Core/Exceptions/: BaseException.cs
BeautifulFundamental.Core/Extensions/: LogExtension.cs
BeautifulFundamental.Core/Helpers/: GuidIdCreator.cs
BeautifulFundamental.Core/Identification/: IdentificationKey.cs  IdentificationKeySettings.cs
BeautifulFundamental.Core/MessageHandling/: AutoSyncType.cs  AutoSynchronizedMessageHandler.cs  IAutoSynchronizedMessageHandler.cs
BeautifulFundamental.Server/: BeautifulFundamental.Server.csproj  FundamentalServerApplicationBuilder.cs
BeautifulFundamental.Server/Core/: AsyncServer.cs  AsyncServerSettings.cs  ConnectionOccurObject.cs  IAsyncServer.cs  IAsyncServerSettings.cs
BeautifulFundamental.Server/Db/: BaseDbContext.cs  DbContextResolver.cs  DbContextSettings.cs  DbManager.cs  DbSettings.cs  EntityDto.cs  IDbContext.cs  IDbContextResolver.cs  IDbContextSettings.cs  IDbManager.cs  IDbSettings.cs
BeautifulFundamental.Server/UserManagement/: IUsersDbContext.cs  IUsersService.cs  User.cs  UsersDbContext.cs  UsersService.cs
BeautifulMauiClientApplication/BeautifulMauiClientApplication/: App.xaml  App.xaml.cs  AppShell.xaml  BeautifulMauiClientApplication.csproj  LoginView.xaml.cs  LoginViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainView.xaml  MainView.xaml.cs  MainViewModel.cs  MauiProgram.cs  RandomContent1View.xaml  RandomContent1View.xaml.cs  RandomContent2View.xaml  RandomContent2View.xaml.cs  RandomContent3View.xaml.cs  SetupLogging.cs  TestView.xaml  appsettings.json
BeautifulServerApplication/: BeautifulServerApplication.csproj  BeautifulServerProgram.cs  Program.cs  ProgramServer.cs  ScopeFactory.cs  SetupConfig.cs  SetupLogging.cs  appsettings.json
BeautifulServerApplication/Session/: Session.cs  SessionFactory.cs  SessionManager.cs  SessionManagerException.cs
Core/: Core.csproj
DbManagement.Common/: DbManagement.Common.csproj
DbManagement.Common/Contracts/: IDbContext.cs  IDbContextResolver.cs  IDbContextSettings.cs  IDbManager.cs  IDbSettings.cs
DbManagement.Common/Implementations/: BaseDbContext.cs  EntityDto.cs
Remote.Communication/: CommunicationService.cs  ConnectionService.cs  Remote.Communication.csproj
Remote.Communication.Common/: Remote.Communication.Common.csproj
Remote.Communication.Common/Contracts/: ICommunicationService.cs  IConnectionService.cs  IConnectionSettings.cs
Remote.Communication.Common/Helpers/: CertificateCreator.cs
Remote.Communication.Common/Implementations/: BaseMessage.cs  CommunicationServiceException.cs  NetworkMessage.cs
Remote.Communication/Client/: AsyncClient.cs  AsyncClientFactory.cs  AsyncClientFactorySettings.cs  AsyncClientSettings.cs  ClientWrapper.cs  ConnectionSettings.cs  TlsClient.cs  TlsSettings.cs
Remote.Communication/Helpers/: CertificateCreator.cs
Remote.Communication/Transformation/: TransformedObjectWaiter.cs  TransformerService.cs
Remote.Server/: AsyncServer.cs  AsyncServerSettings.cs  AsyncSocketServer.cs  Remote.Server.csproj
Remote.Server.Common/: Remote.Server.Common.csproj
Remote.Server.Common/Contracts/: IAsyncServer.cs  IAsyncServerSettings.cs  IAsyncSocketServer.cs
Remote.Server.Common/Settings/: AsyncServerSettings.cs
Session/: AuthenticationService.cs  Scope.cs  ScopeManager.cs  Session.cs  Session.csproj  SessionManager.cs  UsersService.cs
Session.Common/: Session.Common.csproj
Session.Common/Contracts/: IAuthenticationService.cs  IAuthenticationSettings.cs  IAuthorizationInfo.cs  IContextCollection.cs  IEntryDto.cs  IScope.cs  IScopeManager.cs  ISession.cs  ISessionContext.cs  ISessionContextManager.cs  ISessionDetail.cs  ISessionInfo.cs  ISessionKeySettings.cs  ISessionLoop.cs  ISessionManager.cs  ISessionsService.cs  IUsersService.cs
Session.Common/Implementations/: SessionKey.cs  SessionKeySettings.cs  SessionManagerException.cs  SessionState.cs  SessionStoppedEventArgs.cs
Session.Example/: Session.Example.csproj  TestSessionLoop.cs  TurnContextCollection.cs
Session/Context/: SessionContext.cs  SessionContextManager.cs  SessionDetail.cs  SessionDetailsManager.cs
Session/Contexts/: ContextCollection.cs  EntryDto.cs  SessionsDbContext.cs
Session/Core/: Scope.cs  ScopeManager.cs  Session.cs  SessionContext.cs  SessionContextManager.cs  SessionDetail.cs  SessionDetailsManager.cs  SessionDetailsProvider.cs  SessionInfo.cs  SessionLoopBase.cs  SessionManager.cs
Session/Scope/: Scope.cs  ScopeManager.cs
Session/Services/: AuthenticationService.cs  ScopeFactory.cs  SessionFactory.cs  SessionsService.cs  UsersService.cs
SharedBeautifulServices/: CheckAliveService.cs  CheckAliveSettings.cs  SharedBeautifulServices.csproj
Tests/: Tests.csproj
Tests/DbManagement/: DbManagerTests.cs
Tests/Session/: AuthenticationServiceTests.cs  SessionFactoryTests.cs  SessionManagerTests.cs  SessionTests.cs
Tests/TestObjects/: OtherTestMessage.cs  Test.cs  TestDbContext.cs  TestEntity.cs  TestEntityDto.cs  TestMessage.cs  TestObject.cs  TestReplyMessage.cs  TestRequestMessage.cs  WrongTestMessage.cs
Tests/UsersManagement/: UsersServiceTests.cs
Users/: Users - Backup.csproj  Users.csproj  UsersDbContext.cs  UsersService.cs
Users.Common/: IUsersDbContext.cs  IUsersService.cs  Users.Common.csproj
(+229 files in other folders)
