<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NSubstitute" Version="5.1.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoSychronizatedMessageHandling\AutoSynchronizedMessageHandling.csproj" />
    <ProjectReference Include="..\BeautifulClientApplication\BeautifulClientApplication.csproj" />
    <ProjectReference Include="..\BeautifulServerApplication\BeautifulServerApplication.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Remote.Communication.Common\Remote.Communication.Common.csproj" />
    <ProjectReference Include="..\Remote.Communication\Remote.Communication.csproj" />
    <ProjectReference Include="..\Remote.Server.Common\Remote.Server.Common.csproj" />
    <ProjectReference Include="..\Remote.Server\Remote.Server.csproj" />
    <ProjectReference Include="..\Session.Common\Session.Common.csproj" />
    <ProjectReference Include="..\Session\Session.csproj" />
    <ProjectReference Include="..\SharedBeautifulData\SharedBeautifulData.csproj" />
    <ProjectReference Include="..\SharedBeautifulServices.Common\SharedBeautifulServices.Common.csproj" />
    <ProjectReference Include="..\SharedBeautifulServices\SharedBeautifulServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Remote\Server\" />
  </ItemGroup>

</Project>
