<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <OutputPath>$(SolutionDir)bin\Dlls\</OutputPath> </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Remote.Communication.Common\Remote.Communication.Common.csproj" />
    <ProjectReference Include="..\Session.Common\Session.Common.csproj" />
    <ProjectReference Include="..\SharedBeautifulData\SharedBeautifulData.csproj" />
    <ProjectReference Include="..\SharedBeautifulServices.Common\SharedBeautifulServices.Common.csproj" />
  </ItemGroup>

</Project>
