<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <OutputPath>$(SolutionDir)bin\Dlls\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Remote.Communication\Remote.Communication.csproj" />
    <ProjectReference Include="..\Remote.Server.Common\Remote.Server.Common.csproj" />
    <ProjectReference Include="..\Session.Common\Session.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Tests" />
  </ItemGroup>

</Project>
