<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <OutputPath>$(SolutionDir)bin\Dlls\</OutputPath>    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Beautiful Fundamental</Title>
    <Copyright>Stefan Nagel</Copyright>
    <Description>This allows you to have a full fundamental for client applications. Use this package to gain safe asynchron communication for tcp clients.
Easily transform NetworkMessages to your specific object. Automatically reconnection bevavoir. Check alive behavior. And automatically received messages in specific given context.</Description>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="4.0.1" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Tests" />
  </ItemGroup>
  
    <PropertyGroup>
      <PackageId>BeautifulFundamental.Core</PackageId>
      <Version>1.0.0</Version>
      <Authors>Stefan Nagel</Authors>  
    </PropertyGroup>
</Project>
