<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Session\Session.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Remote.Communication.Common\Remote.Communication.Common.csproj" />
    <ProjectReference Include="..\SharedBeautifulData\SharedBeautifulData.csproj" />
    <ProjectReference Include="..\SharedBeautifulServices.Common\SharedBeautifulServices.Common.csproj" />
  </ItemGroup>

</Project>
